NEXT_PUBLIC_ALGOLIA_APP_ID="PKOSWN2NGY"
NEXT_PUBLIC_ALGOLIA_API_KEY="f984ecc28d212cd405462a10b456188b"

NEXT_PUBLIC_URI_GRAPHQLf="https://tonto-admin-graphql-dev-nov2022-us-dsb6t6ogwq-uk.a.run.app/graphql"
NEXT_PUBLIC_URI_GRAPHQL="https://tonto-admin-graphql-prod-nov2022-us-ij73avvvcq-uk.a.run.app/graphql"