NEXT_PUBLIC_ALGOLIA_APP_ID="3C6JFEHDRS"
NEXT_PUBLIC_ALGOLIA_API_KEY="4f6d3de2a65481572a6c6dbd0d32cd85"

NEXT_PUBLIC_URI_GRAPHQL="https://tonto-admin-graphql-dev-nov2022-us-dsb6t6ogwq-uk.a.run.app/graphql"
PROD="https://tonto-admin-graphql-prod-nov2022-us-ij73avvvcq-uk.a.run.app"